{
  "name": "vending",
  "version": "1.0.0",
  "description": "Maquina de vending",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "run": "npx electronmon ."
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "electron": "^39.2.7",
    "electronmon": "^2.0.4",
    "mongodb": "^7.0.0"
  }
}
